# PJSIP-demo

app/: build.gradle
app/src/main/java/com/example/pjsipgo/: CallActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  aec_example.cpp  solicall_api.h  solicall_jni.cpp  test.cpp
app/src/main/res/layout/: activity_main.xml
sipservice/: build.gradle
